amqp==2.3.2
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
dateparser==0.7.0
dbfread==2.0.7
decorator==4.3.0
Django==2.0.6
django-cors-headers==2.2.0
django-modelcluster==4.1
django-taggit==0.22.2
django-tastypie==0.14.1
django-treebeard==4.3
djangorestframework==3.8.2
dpath==1.4.2
draftjs-exporter==2.1.2
elasticsearch==6.2.0
html5lib==1.0.1
idna==2.6
kombu==4.1.0
l18n==2016.6.4
lxml==4.2.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2018.4
regex==2018.2.21
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
tzlocal==1.5.1
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Willow==1.1
