absl-py==0.3.0
amqp==2.3.2
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
cassandra-driver==3.14.0
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
cssselect==1.0.3
cymem==1.31.2
cytoolz==0.9.0.1
dateparser==0.7.0
dbfread==2.0.7
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
Django==2.0.6
django-appconf==1.0.2
django-compressor==2.1.1
django-cors-headers==2.2.0
django-extensions==2.0.7
django-leaflet-storage==0.8.2
django-modelcluster==4.1
django-taggit==0.22.2
django-tastypie==0.14.1
django-treebeard==4.3
djangorestframework==3.8.2
dpath==1.4.2
draftjs-exporter==2.1.2
editdistance==0.4
elasticsearch==6.2.0
elasticsearch-dsl==6.2.1
feedfinder2==0.0.4
feedparser==5.2.1
gast==0.2.0
geographiclib==1.49
geopy==1.16.0
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
idna==2.6
ipaddress==1.0.22
jieba3k==0.35.1
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kombu==4.1.0
l18n==2016.6.4
langdetect==1.0.7
lxml==4.2.1
Markdown==2.6.11
mock==2.0.0
mordecai==2.0.1.post1
more-itertools==4.2.0
Morfessor==2.0.4
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
newspaper3k==0.2.6
nltk==3.3
numpy==1.15.0
oauthlib==2.1.0
olefile==0.45.1
pandas==0.23.3
parso==0.2.1
pbr==4.1.1
pexpect==4.6.0
pickleshare==0.7.4
picu==0.8
Pillow==8.2.0
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.6.0
polyglot==16.7.4
preshed==1.0.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psycopg2==2.6.2
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.4
pycld2==0.31
Pygments==2.2.0
PyICU==2.0.3
PyJWT==1.6.4
PySocks==1.6.8
pytest==3.6.3
pytest-django==3.3.2
python-dateutil==2.7.3
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.4
PyYAML==3.13
rcssmin==1.0.6
regex==2017.4.5
requests==2.13.0
requests-file==1.4.3
requests-oauthlib==1.0.0
rjsmin==1.0.12
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==1.1.0
social-auth-core==1.7.0
spacy==2.0.12
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
thinc==6.10.3
tldextract==2.2.0
toolz==0.9.0
tqdm==4.24.0
traitlets==4.3.2
tweepy==3.6.0
tzlocal==1.5.1
ujson==1.35
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
Willow==1.1
wrapt==1.10.11
