amqp==2.3.2
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
cassandra-driver==3.14.0
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
dateparser==0.7.0
dbfread==2.0.7
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.6
django-appconf==1.0.2
django-compressor==2.1.1
django-cors-headers==2.2.0
django-extensions==2.0.7
django-leaflet-storage==0.8.2
django-modelcluster==4.1
django-taggit==0.22.2
django-tastypie==0.14.1
django-treebeard==4.3
djangorestframework==3.8.2
dpath==1.4.2
draftjs-exporter==2.1.2
elasticsearch==6.2.0
html5lib==1.0.1
idna==2.6
kombu==4.1.0
l18n==2016.6.4
langdetect==1.0.7
lxml==4.2.1
mock==2.0.0
more-itertools==4.2.0
nltk==3.3
oauthlib==2.1.0
olefile==0.45.1
parso==0.2.1
pbr==4.1.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==4.0.0
pkg-resources==0.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.6.2
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.4
Pygments==2.2.0
PyJWT==1.6.4
pytest==3.6.3
pytest-django==3.3.2
python-dateutil==2.7.3
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2018.4
rcssmin==1.0.6
regex==2018.2.21
requests==2.13.0
requests-oauthlib==1.0.0
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==1.1.0
social-auth-core==1.7.0
traitlets==4.3.2
tzlocal==1.5.1
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Willow==1.1
